
  ______       _        ____                   _
 |  ____|     | |      |  _ \                 | |
 | |__ ___  __| | ___  | |_) | ___  _ __   ___| |
 |  __/ _ \/ _` |/ _ \ |  _ < / _ \| '_ \ / _ \ |
 | | |  __/ (_| |  __/ | |_) | (_) | | | |  __/ |
 |_|__\___|\__,_|\___| |____/ \___/|_| |_|\___|_|      _            _       _
  / ____| |              | |    | \ | |               (_)          | |     | |
 | |    | |__  _   _  ___| | __ |  \| | ___  _ __ _ __ _ ___       | | ___ | | _____
 | |    | '_ \| | | |/ __| |/ / | . ` |/ _ \| '__| '__| / __|  _   | |/ _ \| |/ / _ \
 | |____| | | | |_| | (__|   <  | |\  | (_) | |  | |  | \__ \ | |__| | (_) |   <  __/
  \_____|_| |_|\__,_|\___|_|\_\ |_|_\_|\___/|_|  |_|  |_|___/  \____/ \___/|_|\_\___|
  / ____|                         | |
 | |  __  ___ _ __   ___ _ __ __ _| |_ ___  _ __
 | | |_ |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
 | |__| |  __/ | | |  __/ | | (_| | || (_) | |
  \_____|\___|_| |_|\___|_|  \__,_|\__\___/|_|


